<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore)' inline='true' name='federated.1cyio4a1rg9o9u1dy3ok60vy1l8j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.02z4wps11twsbc101sbsn1wdd4sl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/OneDrive/5.Data Analytics/Datasets/Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02z4wps11twsbc101sbsn1wdd4sl' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Expenditure ' datatype='real' name='[Calculation_1796654832488828928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7B45BD41A94C4F5AA28B173C0E3E29B6]' role='measure' type='quantitative' />
      <column-instance column='[State Set]' derivation='InOut' name='[io:State Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='State Set' name='[State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='10' min='1' />
      </column>
      <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='13'>
        <calculation class='tableau' formula='13' />
        <range max='15' min='1' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Donut chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1cyio4a1rg9o9u1dy3ok60vy1l8j' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyio4a1rg9o9u1dy3ok60vy1l8j'>
            <column caption='0' datatype='integer' name='[Calculation_1259600577021042689]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1259600577021067267]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1259600577021042689]' derivation='Sum' name='[sum:Calculation_1259600577021042689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259600577021067267]' derivation='Sum' name='[sum:Calculation_1259600577021067267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[sum:Calculation_1259600577021042689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[none:Segment:nk]' />
              <text column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[pcto:sum:Sales:qk]' />
              <text column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[none:Segment:nk]' />
              <text column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[sum:Calculation_1259600577021067267:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759'>Total Sales</run>
                <run><![CDATA[
<[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[sum:Calculation_1259600577021042689:qk] + [federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[sum:Calculation_1259600577021067267:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1cyio4a1rg9o9u1dy3ok60vy1l8j' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyio4a1rg9o9u1dy3ok60vy1l8j'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[sum:Sales:qk]' />
              <text column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[none:Region:nk]' />
              <color column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1cyio4a1rg9o9u1dy3ok60vy1l8j' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyio4a1rg9o9u1dy3ok60vy1l8j'>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7B45BD41A94C4F5AA28B173C0E3E29B6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_7B45BD41A94C4F5AA28B173C0E3E29B6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_7B45BD41A94C4F5AA28B173C0E3E29B6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[__tableau_internal_object_id__].[cnt:Orders_7B45BD41A94C4F5AA28B173C0E3E29B6:qk]</rows>
        <cols>[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1cyio4a1rg9o9u1dy3ok60vy1l8j' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyio4a1rg9o9u1dy3ok60vy1l8j'>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7B45BD41A94C4F5AA28B173C0E3E29B6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_7B45BD41A94C4F5AA28B173C0E3E29B6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_7B45BD41A94C4F5AA28B173C0E3E29B6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[__tableau_internal_object_id__].[cnt:Orders_7B45BD41A94C4F5AA28B173C0E3E29B6:qk]' />
              <color column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[none:Segment:nk]' />
              <text column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[__tableau_internal_object_id__].[cnt:Orders_7B45BD41A94C4F5AA28B173C0E3E29B6:qk]' />
              <text column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1cyio4a1rg9o9u1dy3ok60vy1l8j' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyio4a1rg9o9u1dy3ok60vy1l8j'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[none:Sub-Category:nk]'>
            <groupfilter expression='SUM([Sales]) &gt;= 150000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[sum:Sales:qk]' />
              <color column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[sum:Sales:qk]' />
              <text column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[none:Sub-Category:nk]' />
              <text column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1cyio4a1rg9o9u1dy3ok60vy1l8j' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyio4a1rg9o9u1dy3ok60vy1l8j'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[none:Segment:nk]' />
              <wedge-size column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[sum:Sales:qk]' />
              <size column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[sum:Sales:qk]' />
              <text column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[pcto:sum:Sales:qk]' />
              <text column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[none:Segment:nk]' />
              <text column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1cyio4a1rg9o9u1dy3ok60vy1l8j' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyio4a1rg9o9u1dy3ok60vy1l8j'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[none:Segment:nk]' />
              <size column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[sum:Sales:qk]' />
              <text column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[sum:Sales:qk]' />
              <text column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1cyio4a1rg9o9u1dy3ok60vy1l8j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cyio4a1rg9o9u1dy3ok60vy1l8j'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[none:Region:nk]' />
              <size column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[none:State:nk]' />
              <text column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[none:State:nk]' />
              <text column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[pcto:sum:Sales:qk:2]' />
              <text column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[sum:Sales:qk]' />
              <lod column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[none:State:nk]' />
              <geometry column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[Latitude (generated)]</rows>
        <cols>[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='funnel chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1cyio4a1rg9o9u1dy3ok60vy1l8j' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyio4a1rg9o9u1dy3ok60vy1l8j'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[Region]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[none:Region:nk]' direction='DESC' using='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[none:Region:nk]' />
              <size column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[sum:Sales:qk]' />
              <text column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[pcdf:sum:Sales:qk:3]' />
              <text column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[none:Region:nk]' />
              <text column='[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cyio4a1rg9o9u1dy3ok60vy1l8j].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
